<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oI-CL-Ioa">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ktR-UF-Rpl">
            <objects>
                <viewController id="vic-Lg-XUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4W-6x-yGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SA1-o2-aJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cG-fS-YNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Q-eI-5jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="1583.7053571428571"/>
        </scene>
        <!--Create Incidence View Controller-->
        <scene sceneID="QbF-0R-sar">
            <objects>
                <viewController id="dDL-74-quJ" customClass="CreateIncidenceViewController" customModule="rumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOV-ct-Esh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Incidencia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-qL-lzj">
                                <rect key="frame" x="105" y="121" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ma-mp-Jfm"/>
                                    <constraint firstAttribute="width" constant="204" id="BYt-Tu-QLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-U8-2FK">
                                <rect key="frame" x="128" y="179" width="158" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="OsI-3d-JQ0"/>
                                    <constraint firstAttribute="height" constant="96" id="rkL-8o-lJc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titulo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-tw-8l7">
                                <rect key="frame" x="25" y="311" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="f2x-Es-dPf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dct-3z-h4P">
                                <rect key="frame" x="62" y="723" width="72" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="6DA-Sb-VCc"/>
                                    <constraint firstAttribute="height" constant="42" id="8D3-ab-dTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-Tl-6cs">
                                <rect key="frame" x="280" y="723" width="67" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Gjo-mR-dQZ"/>
                                    <constraint firstAttribute="height" constant="42" id="x1p-iJ-8W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="SendAction:" destination="dDL-74-quJ" eventType="touchUpInside" id="hqX-nv-6Dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXw-tw-8l7" firstAttribute="top" secondItem="b6Z-U8-2FK" secondAttribute="bottom" constant="36" id="1Ks-Gb-5mk"/>
                            <constraint firstItem="0ko-ko-Tfh" firstAttribute="bottom" secondItem="2S0-Tl-6cs" secondAttribute="bottom" constant="48" id="8x3-a6-dhl"/>
                            <constraint firstItem="b6Z-U8-2FK" firstAttribute="top" secondItem="Zix-qL-lzj" secondAttribute="bottom" constant="37" id="CQZ-8l-6Dt"/>
                            <constraint firstItem="Zix-qL-lzj" firstAttribute="leading" secondItem="0ko-ko-Tfh" secondAttribute="leading" constant="105" id="FH3-DR-3YO"/>
                            <constraint firstItem="0ko-ko-Tfh" firstAttribute="trailing" secondItem="FXw-tw-8l7" secondAttribute="trailing" constant="25" id="G2F-MW-i1k"/>
                            <constraint firstItem="dct-3z-h4P" firstAttribute="leading" secondItem="0ko-ko-Tfh" secondAttribute="leading" constant="62" id="GzX-je-y6E"/>
                            <constraint firstItem="FXw-tw-8l7" firstAttribute="leading" secondItem="0ko-ko-Tfh" secondAttribute="leading" constant="25" id="Moz-i8-a89"/>
                            <constraint firstItem="0ko-ko-Tfh" firstAttribute="bottom" secondItem="dct-3z-h4P" secondAttribute="bottom" constant="48" id="Vqx-Ls-L9l"/>
                            <constraint firstItem="0ko-ko-Tfh" firstAttribute="trailing" secondItem="2S0-Tl-6cs" secondAttribute="trailing" constant="67" id="YvW-ba-IiR"/>
                            <constraint firstItem="b6Z-U8-2FK" firstAttribute="leading" secondItem="0ko-ko-Tfh" secondAttribute="leading" constant="128" id="Yy1-NO-40c"/>
                            <constraint firstItem="Zix-qL-lzj" firstAttribute="top" secondItem="0ko-ko-Tfh" secondAttribute="top" constant="33" id="a3s-sf-NBO"/>
                            <constraint firstItem="b6Z-U8-2FK" firstAttribute="leading" secondItem="0ko-ko-Tfh" secondAttribute="leading" constant="128" id="c0E-Zl-3XT"/>
                            <constraint firstItem="b6Z-U8-2FK" firstAttribute="top" secondItem="Zix-qL-lzj" secondAttribute="bottom" constant="37" id="xyg-4L-HPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ko-ko-Tfh"/>
                    </view>
                    <connections>
                        <outlet property="TitleText" destination="FXw-tw-8l7" id="drD-7u-qgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuE-NU-et0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="1317.8571428571429"/>
        </scene>
        <!--Incidences-->
        <scene sceneID="NSL-GE-ujT">
            <objects>
                <collectionViewController id="9sS-mz-ZPT" customClass="IncidencesViewController" customModule="rumi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Avi-8c-fqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IC4-wP-4m6">
                            <size key="itemSize" width="414" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mI0-cj-vTb" customClass="IncidenceCell" customModule="rumi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="BVu-xR-kse">
                                            <rect key="frame" x="46" y="36" width="86" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="2Mk-ue-FEz"/>
                                                <constraint firstAttribute="width" constant="86" id="UY1-Xn-pke"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-Tf-roh">
                                            <rect key="frame" x="162" y="28" width="232" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="bPe-TB-cbK"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="jIq-qE-J6v"/>
                                                <constraint firstAttribute="width" constant="232" id="uve-IL-aBj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-AE-dYf">
                                            <rect key="frame" x="156" y="109" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="238" id="o4h-XG-CGJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gA7-Tf-roh" firstAttribute="leading" secondItem="BVu-xR-kse" secondAttribute="trailing" constant="30" id="4Oh-Cn-8ng"/>
                                    <constraint firstItem="gA7-Tf-roh" firstAttribute="top" secondItem="mI0-cj-vTb" secondAttribute="top" constant="28" id="6Qu-oU-4YS"/>
                                    <constraint firstItem="BVu-xR-kse" firstAttribute="top" secondItem="mI0-cj-vTb" secondAttribute="top" constant="36" id="AsX-1X-3sa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tMc-AE-dYf" secondAttribute="bottom" constant="12" id="F8J-2h-gvr"/>
                                    <constraint firstItem="gA7-Tf-roh" firstAttribute="leading" secondItem="BVu-xR-kse" secondAttribute="trailing" constant="30" id="Fag-ZK-KZj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tMc-AE-dYf" secondAttribute="trailing" constant="12" id="Lgh-77-OE6"/>
                                    <constraint firstItem="tMc-AE-dYf" firstAttribute="leading" secondItem="BVu-xR-kse" secondAttribute="trailing" constant="24" id="NBh-Te-wm1"/>
                                    <constraint firstItem="gA7-Tf-roh" firstAttribute="top" secondItem="mI0-cj-vTb" secondAttribute="top" constant="28" id="UVl-PU-yTW"/>
                                    <constraint firstItem="BVu-xR-kse" firstAttribute="leading" secondItem="mI0-cj-vTb" secondAttribute="leading" constant="46" id="YhK-tY-Eff"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="gA7-Tf-roh" id="QLx-Sd-J3d"/>
                                    <outlet property="namegroupLabel" destination="tMc-AE-dYf" id="Quk-JC-KCi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9sS-mz-ZPT" id="jxm-9w-HIt"/>
                            <outlet property="delegate" destination="9sS-mz-ZPT" id="Bsp-Cg-VKi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Incidences" id="uiS-Tz-D63">
                        <barButtonItem key="rightBarButtonItem" title="add" image="add" id="btY-6J-dBz">
                            <connections>
                                <segue destination="dDL-74-quJ" kind="show" id="e39-4O-tSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ynp-Bu-Ddg" kind="show" identifier="showIncidence" id="oWk-7s-0YV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjG-2E-XUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="900.66964285714278"/>
        </scene>
        <!--Incidence Detail-->
        <scene sceneID="44e-sm-PFv">
            <objects>
                <viewController title="Incidence Detail" id="ynp-Bu-Ddg" customClass="IncidenceViewController" customModule="rumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIL-5m-3wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-Oi-dGs">
                                <rect key="frame" x="87" y="150" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MVI-gd-dfV"/>
                                    <constraint firstAttribute="height" constant="128" id="vSJ-yO-Uox"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-pp-NUi">
                                <rect key="frame" x="72" y="367" width="269" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="2NZ-gO-anF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUx-pp-NUi" firstAttribute="leading" secondItem="qgO-YW-NGQ" secondAttribute="leading" constant="72" id="00K-PL-EYG"/>
                            <constraint firstItem="mBi-Oi-dGs" firstAttribute="leading" secondItem="qgO-YW-NGQ" secondAttribute="leading" constant="87" id="7U4-SK-tvF"/>
                            <constraint firstItem="mBi-Oi-dGs" firstAttribute="top" secondItem="qgO-YW-NGQ" secondAttribute="top" constant="62" id="Da1-I2-EbX"/>
                            <constraint firstItem="qgO-YW-NGQ" firstAttribute="trailing" secondItem="QUx-pp-NUi" secondAttribute="trailing" constant="73" id="cZI-7y-Q71"/>
                            <constraint firstItem="QUx-pp-NUi" firstAttribute="top" secondItem="mBi-Oi-dGs" secondAttribute="bottom" constant="89" id="do7-qy-Gwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgO-YW-NGQ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="QUx-pp-NUi" id="rSF-Ar-JsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYH-Gh-LWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="634.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MZ9-zI-c6B">
            <objects>
                <tabBarController id="8oI-CL-Ioa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqp-9t-oSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cI5-qo-2Hv" kind="relationship" relationship="viewControllers" id="HpH-Tl-jG5"/>
                        <segue destination="wog-xA-OcV" kind="relationship" relationship="viewControllers" id="FIk-Sa-FUF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXl-oi-Zgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1260"/>
        </scene>
        <!--Tareas-->
        <scene sceneID="Soo-5m-DPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cI5-qo-2Hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tareas" id="p6e-tg-wHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99e-2D-bCB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vic-Lg-XUg" kind="relationship" relationship="rootViewController" id="ibc-Qk-7uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YY-az-waC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.768115942029" y="1583.7053571428571"/>
        </scene>
        <!--Incidences-->
        <scene sceneID="eOG-13-K3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wog-xA-OcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Incidences" id="13f-qd-2Q0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zvr-vG-pKZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sS-mz-ZPT" kind="relationship" relationship="rootViewController" id="BvH-TW-bQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mc-3n-IcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="group" width="24" height="24"/>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
